package html-entity
version = 0.1.1
authors = "gemmaro"
maintainers = "gemmaro"
license = "MIT"
brief = "HTML entity parser"
readme = "https://gitlab.com/gemmaro/idris2-html-entity/-/blob/main/README.md"
homepage = "https://gitlab.com/gemmaro/idris2-html-entity"
sourceloc = "https://gitlab.com/gemmaro/idris2-html-entity"
bugtracker = "https://gitlab.com/gemmaro/idris2-html-entity/-/issues"

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

depends = base
        , contrib

modules = Language.HTML.Entity
        , Language.HTML.Entity.Data
        , Language.HTML.Entity.Lexer
        , Language.HTML.Entity.Parser
        , Language.HTML.Entity.Types

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =

sourcedir = "src"

-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
